---
extends: default

rules:
  # 80 chars should be enough, but don't fail if a line is longer
  line-length:
    # some lines longest more 200 symbols
    max: 256
    level: warning

  # don't bother me with this rule
  truthy: disable
